.mainBg {
  background: url('https://i.ibb.co/jGxRRHG/Video-Container.jpg') no-repeat center center;
  width: 100%;
  height: 100vh;
}

.leftBlock {
  background-color: aqua;
  width: 543px;
  opacity: 0.5;
  height: 100vh;
}



.rightBlock {
  background-color: blue;
  width: 543px;
  opacity: 0.5;
  height: 100vh;

}

/* .gameWrapper {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.middleBlock {
  width: 714px;
  height: 327px;
  background-color: green;
} */
.container {
  display: grid;
  grid-template-columns: minmax(100px, 714px);
  /* Min 100px, max 714px width */
  justify-content: center;
  /* Center the div horizontally */
}

.xyz {
  aspect-ratio: 1 / 1;
  /* Maintain a 1:1 aspect ratio */
  width: 100%;
  /* Full width within the grid column */
  background-color: lightblue;
}

/* .gameWrapper {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.cardHolder {
  width: clamp(200px, 50vw, 714px);
  height: auto;
  aspect-ratio: 714 / 327; 
  background-color: green;
} */

:root {
  --max-width: 714px;
  --max-height: 327px;
}

.gameWrapper {
  display: grid;
  place-items: end center;
  width: 100%;
  height: 100vh;
  grid-template-columns: minmax(200px, 50vw);
  justify-content: center;
}

.cardHolder {
  width: 100%;
  max-width: var(--max-width);
  aspect-ratio: 714 / 327;
  background-color: green;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
} 
.cardHolder .cardItem{
  display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.cardHolder .cardItem img{
width: 100%;
}
.decisionIcon {
  width: 10%; /* Resizes with cardItem */
  max-width: 44px; /* Maximum size */
  background-color: red; /* Icon color */
  border-radius: 50%; /* Circular shape */
  aspect-ratio: 1 / 1; /* Maintain square shape */
  margin-top: 5px; /* Spacing from the card image */
}
